
HT16K33_CMD_BRIGHTNESS = 0xe0
HT16K33_BLINK_CMD = 0x80
HT16K33_BLINK_DISPLAYON = 0x01
HT16K33_BLINK_OFF = 0
HT16K33_BLINK_2HZ = 1
HT16K33_BLINK_1HZ = 2
HT16K33_BLINK_HALFHZ = 3

beginTransmission(bus, addr) {
  istart(bus)
  iaddr(bus, addr, true)
}

endTransmission(bus) {
  istop(bus)
}

setBrightness(bus, addr, b) {
  if b > 15 { b = 15 }
  beginTransmission(bus, addr)
  iwrite(bus, HT16K33_CMD_BRIGHTNESS | b)
  endTransmission(bus)
}

blinkRate(bus, addr, b) {
  if b > 3 { b = 0 } -- turn off if not sure
  beginTransmission(bus, addr);
  iwrite(bus, HT16K33_BLINK_CMD | HT16K33_BLINK_DISPLAYON | (b << 1));
  endTransmission(bus)
}

begin(bus, addr) {
  beginTransmission(bus, addr)
  iwrite(bus, 0x21)  -- turn on oscillator
  endTransmission()
  blinkRate(HT16K33_BLINK_OFF);

  setBrightness(15)  -- max brightness
}
