vars a, b, history

main: (--) =
  newStack -> history

onDown : (Button --)
onDown =
  history stackPush
  if
    history stackLength 4 ==
  then
    if
      [a b b a] history stackMatch
    then
      ...
    elif
      [b a a b] history stackMatch
    then
      ...
    elif
      [a b a b] history stackMatch
    then
      ...
    else
      ...
    end
    newStack -> history
  end


L = Led 5
A = Button 2
B = Button 3
S = Stack

check =
  S = S.reverse
  if S.is [A B B A]
    L.
  elif S.is [A B A B]
    ...
  elif S.is [B A A B]
    ...
  else
    ...
  S = Stack

onDown x =
  S.push x
  if S.length == 4
    check

A.down = onDown.
B.down = onDown.
