name=uscript
version=1.0
author=Tim Caswell <tim@creationix.com>
maintainer=Tim Caswell <tim@creationix.com>
sentence=Î¼Script is a simple programming engine co-designed by a 9-year-old.
paragraph=The goal is to enable rapid prototyping and learning with hardware and software.
category=Other
url=https://github.com/creationix/uscript
architectures=*
