
do

  mode 7 1

  ibegin 2 1

  -- Turn the oscillator on
  istart 0x70 -- Wiring.beginTransmission(0x70)
  iwrite 0x21 -- Wiring.write(OSCILLATOR_ON)
  istop 0 -- Wiring.stop(0)

  -- Turn off blink
  istart 0x70 -- Wiring.beginTransmission(0x70)
  iwrite 0x81 -- Wiring.write(0x81)
  istop 0 -- Wiring.stop(0)

  -- Set brightness to 15
  istart 0x70 -- Wiring.beginTransmission(0x70)
  iwrite 0xef -- Wiring.write(0xef)
  istop 0 -- Wiring.stop(0)

  var x 0 -- x offset of start

  forever do
      var y 8
      while y do
          decr y
          istart 0x70
          iwrite mul y 2
          iwrite lshift 1 x
          istop 0
          set x mod add x rand 2 8
        end
      set x mod add x 4 8
      tone 7
        add 1000 rand 2000
        30
    end

end
